# DATABASE PROPERTIES
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Change <MyDB> with the name of your database name
spring.datasource.url=jdbc:mysql://mysql.alecm.nl/francis_alecm_nl

# Username to log in to the database
# It's recommended to create a dedicated Database user instead of using the default postgres user
spring.datasource.username=francis_alecm_nl

# Password to log in with <dbUser> in database <MyDB>
spring.datasource.password=fS2yeBYjWGGCHqK9
spring.data.jpa.repositories.enabled=true

server.port=3306
server.context-path=/api/v1

